# APP
APP_DEV_MODE=1
API_SERVER_URL=http://localhost:3000
API_SERVER_PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER="express_test"
DB_PASSWORD="password"
DB_NAME="express_test"
DB_DRIVER="mysql"

# JWT
JWT_TOKEN_EXPIRES_IN=10
JWT_SECRET_KEY="34kth4*&*(nt3t!"

# Docs
DOCS_GENERATE=1
DOCS_PATH="docs"
DOCS_VERSION=1.0"
DOCS_TITLE="NestJS project API documentation"
DOCS_DESCRIPTION="This is a sample NestJS project"